{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "preinstall": "node preinstall.mjs",
    "build": "pnpm run typecheck && pnpm -C artifacts/lawcaspro run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --filter \"!@workspace/lawcaspro\" --filter \"!@workspace/lawcaspro-mobile\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "0.45.1",
    "express": "^5",
    "helmet": "^8.1.0",
    "otpauth": "^9.5.0",
    "pino": "^9",
    "pino-http": "^10"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.59.0",
    "lightningcss-win32-x64-msvc": "1.31.1",
    "@tailwindcss/oxide-win32-x64-msvc": "4.2.1"
  }
}
