{
  "version": 2,
  "builds": [
    { "src": "api/[...path].ts", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "artifacts/lawcaspro/dist/public" }
    }
  ],
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html", "methods": ["GET", "HEAD"] }
  ]
}
