{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node", "express"]
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../lib/db" },
    { "path": "../lib/api-zod" },
    { "path": "../lib/documents-registry" },
    { "path": "../artifacts/api-server" }
  ]
}
